.content
    display: flex
    flex: 1
    justify-content: space-evenly
    position: relative
    height: 100%
.searchList__sidebar
    overflow: scroll
    height: 100%
    flex: 0.3
.searchList__full::-webkit-scrollbar-thumb
    border-radius: 3px
    background-color: #2c3e50

.searchList__full::-webkit-scrollbar
    -webkit-appearance: none
    width: 6px

.searchList__full::-webkit-scrollbar-thumb
    border-radius: 3px

    background-color: #2c3e50

.searchList__full::-webkit-scrollbar
    -webkit-appearance: none
    width: 6px
.searchList__full
    flex: 1
    overflow: scroll
.searchList__sidebar::-webkit-scrollbar-thumb
    border-radius: 3px
    background-color: #2c3e50

.searchList__sidebar::-webkit-scrollbar
    -webkit-appearance: none
    width: 6px

.searchList__sidebar::-webkit-scrollbar-thumb
    border-radius: 3px

    background-color: #2c3e50

.searchList__sidebar::-webkit-scrollbar
    -webkit-appearance: none
    width: 6px

.sidebar
    flex: 0.1
.videoPlayer
    top: 0
