.archive
    background: #ecf0f1
.videoItem
    position: relative
    margin-bottom: 10px
    h3
        bottom: 20px
        color: black
        bottom: -100%
        font-size: 14px
        margin: 0
    img
        width: 100%
        height: auto
    h4
        margin: 0
        color: #7f8c8d
        font-weight: normal
        text-transform: uppercase
    span
        margin: 0
