.App {
  text-align: center;
}

.archive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-gap: 12px;
  grid-auto-flow: dense;
}
.article {
}
/* Широкие блоки постов */
/* .article:nth-child(31n + 1) {
  grid-column: 1 / -1;
}
.article:nth-child(16n + 2) {
  grid-column: -3 / -1;
}
.article:nth-child(16n + 10) {
  grid-column: 1 / -2;
} */

/* Одноколоночное отображение на мобильных */
@media (max-width: 459px) {
  .archive {
    display: flex;
    flex-direction: column;
  }
}
